{
  "name": "tech-doc-hugo",
  "version": "0.0.1",
  "description": "Hugo theme for technical documentation.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index-and-send": "hugo-algolia --config ./config/_default/config.toml --config-toml --all -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bep/tech-doc-hugo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bep/tech-doc-hugo/issues"
  },
  "homepage": "https://github.com/bep/tech-doc-hugo#readme",
  "devDependencies": {
    "alex": "^8.0.0",
    "autoprefixer": "^9.4.6",
    "hugo-algolia": "git+https://git@github.com/meyskens/hugo-algolia.git#3337ebf39701de3ff24d13c76a78cea0e6fe7466",
    "markdown-spellcheck": "^1.3.1",
    "postcss-cli": "^5.0.1",
    "remark-cli": "^7.0.0",
    "remark-lint": "^6.0.5"
  }
}
