{
  "name": "tech-doc-hugo",
  "version": "0.0.1",
  "description": "Hugo theme for technical documentation.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bep/tech-doc-hugo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bep/tech-doc-hugo/issues"
  },
  "homepage": "https://github.com/bep/tech-doc-hugo#readme",
  "devDependencies": {
    "@algolia/cli": "^4.0.8",
    "alex": "^8.0.0",
    "autoprefixer": "^9.4.6",
    "hugo-algolia": "git+https://git@github.com/meyskens/hugo-algolia.git#bf56cc21e81d6344338e807d143e64b446613b7e",
    "markdown-spellcheck": "^1.3.1",
    "postcss-cli": "^7.1.0",
    "remark-cli": "^7.0.0",
    "remark-lint": "^6.0.5"
  }
}
