{
    "dependencies": {
        "github.com/gin-contrib/static": {
            "branch": "master"
        },
        "github.com/gin-gonic/gin": {
            "branch": "develop"
        },
        "github.com/namsral/flag": {
            "branch": "master"
        }
    }
}
